  .border-1px (@color) {
    position: relative;
    &:after {
      display: block;
      position: absolute;
      border-top: 1px solid @color;
      width: 100%;
      content: '';
      bottom: 0;
      left: 0;
    }
  }
