.subject {
  display: flex;
  flex-direction: column;
  .subject-top {
    height: .6rem;
    line-height: .6rem;
    display: flex;
    justify-content: space-between;
    padding: 0 .3rem;
    .subject-top-title {
      font-size: .17rem;
    }
  }
  .subject-content{
    height: .8rem;
    padding: 0 .3rem;
    font-size: .14rem;
    display: flex;
  }
  .subject-bottom {
    display: flex;
    padding: 0 .3rem;
    justify-content: flex-end;
    .subject-bottom-future{
      margin-right: .1rem;
    }
  }
}