.subjectContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: .5rem 0;
  .subjectBlock {
    height: 1.8rem;
    border: 1px solid #bbb;
    border-radius: 3px;
    width: 80%;
    margin: 0.05rem;
  }
}