// 头部
.top-warpper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  .classify{
    width: 100%;
  }
  .main {
    font-size: .3rem;
    margin-bottom: 1rem;
    .main-slogan {
      height: 15%;
      margin-top: 10%;
      padding: .7rem 0 .28rem 0;
    }
  }
}
