.content-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  .categoryBlock{
    width: calc(20% - .02rem);
    word-break: keep-all;
    border: .01rem solid #bbb;
    border-radius: .05rem;
    height: 1.4rem;
    margin: .1rem .28rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .category{
      font-size: .2rem;
      width: 100%;
      height: 100%;
      line-height: .2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}